# ganasafi-server

./: Ganasafi-Server.sln
Application/: Application.csproj  ServiceRegistration.cs  ServicesRegistration.cs
Application/behaviours/: ValidationBehaviour.cs
Application/dtos/: GetSafiContractDto.cs  GetSafiFundDto.cs  GetSafiFundRequirementByIdDto.cs  GetSafiFundRequirementDto.cs  SafiDataTransferDto.cs  SafiFundPersonTypeDto.cs  SafiFundPersonTypeRequirementDto.cs  SafiFundRequirementDto.cs  UpdateSafiDataTransferDto.cs
Application/dtos/daza-integration/: GetMinimunAmountFundDto.cs
Application/exceptions/: ApiException.cs  ValidationException.cs
Application/features/safiContract/commands/: CreateSafiContractCommand.cs
Application/features/safiContract/parameters/: GetSafiContractParameters.cs
Application/features/safiContract/queries/: ExampleQuery.cs  GetSafiContractByParamsQuery.cs
Application/features/safiDataTransfer/commands/: CreateSafiDataTransferCommand.cs  DeleteSafiDataTransferCommand.cs  UpdateSafiDataTransferCommand.cs
Application/features/safiDataTransfer/parameters/: GetAllSafiByFilterParameter.cs  GetAllSafiDataTransferParameters.cs  GetAllSafiFundWithRequirementParameter.cs
Application/features/safiDataTransfer/queries/: GetAllSafiDataTransfersQuery.cs
Application/features/safiDataTransfer/validators/: CreateSafiDataTransferCommandValidator.cs
Application/features/safiFund/commands/: UpdateSafiFundCommand.cs
Application/features/safiFund/parameters/: GetAllSafiFundFilterParameter.cs  GetSafiFundByIdFilterParameter.cs
Application/features/safiFund/queries/: GetAllSafiFundQuery.cs  GetAllSafiFundWithRequirementQuery.cs  GetSafiFundByIdQuery.cs  (+2 more)
Application/helpers/: HelpersConstApplication.cs  HelpersValidators.cs  RefParam.cs
Application/interfaces/: IDateTimeService.cs  IDbStrategy.cs  IRepository.cs  ISafiContractRepository.cs  ISafiDataTransferRepository.cs  ISafiFundRepository.cs  ISafiFundRequirementRepository.cs  IUnitOfWork.cs
Application/mappings/: SafiContractProfile.cs  SafiDataTransferProfile.cs  SafiFundPersonTypeProfile.cs  SafiFundPersonTypeRequirementProfile.cs  SafiFundProfile.cs  SafiFundRequirementProfile.cs
Application/parameters/: RequestParameter.cs
Application/specifications/: PagedSafiDataTransfersSpecification.cs
Application/wrappers/: PageResponse.cs  Response.cs
Domain/: Domain.csproj
Integration-APIS/: BaseClient.cs  Integration-APIS.csproj  ServicesRegistration.cs
Integration-APIS/helpers/: HelpersDataWs.cs  JsonSerializer.cs
rest-api-ganasafi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Producction.json  appsettings.Staging.json  appsettings.json  rest-api-ganasafi.csproj
rest-api-ganasafi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
rest-api-ganasafi/Controllers/v1/: SafiContractController.cs  SafiDataTransferController.cs  SafiFundController.cs
rest-api-ganasafi/Extensions/: ServiceRegistration.cs
rest-api-ganasafi/Helpers/: HelpersRequests.cs
rest-api-ganasafi/Middlewares/: ErrorHandlerMiddleware.cs
rest-api-ganasafi/Properties/: launchSettings.json
rest-api-ganasafi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Ganasafi Server Develop.pubxml
(+32 files in other folders)
